# logback-bug

./: .gitignore  README.md  logback-cpu-bug.txt  pom.xml
src/main/java/: Main.java
src/main/resources/: logback.xml
